# notification_service

./: README.md  pom.xml
src/main/java/com/notification_service/notification_service/: NotificationServiceApplication.java
src/main/java/com/notification_service/notification_service/consumer/: NotificationKafkaListener.java
